Name: VI/76: Simulation Atlas of Tidal Features in Galaxies (Howard+ 1993)
Name: VII/74A: Atlas of Peculiar Galaxies (Arp 1966)
Name: VII/170: Catalogue of Southern Peculiar Galaxies and Associations (Arp+, 1987)
Name: VII/192: Arp's Peculiar Galaxies (Webb 1996)
Name: VII/198: Mark III Catalog of Galaxy Peculiar Velocities (Willick+ 1997)
Name: J/ApJ/645/228: Velocities of satellites of external disk galaxies (Azzaro+ 2006)
Name: J/ApJ/663/734: Interacting Galaxies in GEMS and GOODS (Elmegreen+, 2007)
Name: J/ApJ/769/39: SN Ibn PS1-12sk optical and NIR light curves (Sanders+, 2013)
Name: J/ApJ/897/183: Chemical abundances of 3 stars in Grus II galaxy (Hansen+, 2020)
Name: J/ApJ/903/110: Radial velocity and g-i color in M85 globular clusters (Ko+, 2020)
Name: J/ApJ/921/91: Catastrophic cooling in superwinds. II. (Danehkar+, 2021)
Name: J/ApJS/81/413: Southern sky survey of 1355 spiral galaxies (Mathewson+, 1992)
Name: J/ApJS/106/1: EFAR cluster and galaxy selection (Wegner+, 1996)
Name: J/A+A/397/463: The Hamburg/SAO Survey for BCGs. I. (Ugryumov+, 2003)
Name: J/A+A/422/941: Gas content in 1038 interacting galaxies (Casasola+, 2004)
Name: J/A+A/423/867: Abundances of distant luminous infrared galaxies (Liang+, 2004)
Name: J/A+A/447/473: R I CN TiO photometry of DDO190 carbon stars (Battinelli+, 2006)
Name: J/A+A/465/71: 21cm observations of 452 galaxies (Theureau+, 2007)
Name: J/A+A/482/53: Radial velocities of four LSB galaxies (Pizzella+, 2008)
Name: J/A+A/543/A131: NGC1316 globular cluster candidates photometry (Richtler+, 2012)
Name: J/A+A/550/A41: CO line survey in 0.2<z<1 of galaxies (Combes+, 2013)
Name: J/A+A/554/A11: CO observations of polar ring galaxies (Combes+, 2013)
Name: J/A+A/569/A41: Radial velocities of NGC1316 globular clusters (Richtler+, 2014)
Name: J/A+A/582/A21: Merging galaxies (mis)alignments (Barrera-Ballesteros+, 2015)
Name: J/A+A/588/A77: NGC 3923 MegaCam image (Bilek+, 2016)
Name: J/A+A/592/A122: Starburst galaxies in the COSMOS field (Hinojosa-Goni+, 2016)
Name: J/A+A/597/A134: Kohonen selected E+A galaxies from SDSS DR7 (Meusinger+, 2017)
Name: J/A+A/605/A54: ESO 435-02/ESO 435-016 ATCA HI images (Kim+, 2017)
Name: J/A+A/611/A95: Diffuse ionized gas in the Antennae galaxy (Weilbacher+, 2018)
Name: J/A+A/617/A113: GalMer S0 remnants morphological properties (Eliche-Moral+, 2018)
Name: J/A+A/621/A25: Arp 240 Fabry-Perot interferometry (Fuentes-Carrera+, 2019)
Name: J/A+A/640/A30: Galaxies in the Perseus cluster field (Meusinger+, 2020)
Name: J/A+A/645/A97: ALMA cube and GMC catalog of J1023+1952 (Querejeta+, 2021)
Name: J/A+A/682/A18: 121 compact extragalactic radio sources (Meusinger+, 2024)
Name: J/A+A/687/A229: Element abundances of 4 metal-poor stars (Mishenina+, 2024)
Name: J/A+A/689/A301: ILTJ001121.28+321638.8 GMRT, LOFAR and XMM images (Kumari+, 2024)
Name: J/A+AS/129/357: Morphology of peculiar ring galaxies (Faundez-Abans+ 1998)
Name: J/A+AS/136/519: Mg2 indices for early-type galaxies (Golev+, 1999)
Name: J/AJ/104/2078: cD Galaxy in Abell 2107 (Oegerle+ 1992)
Name: J/AJ/128/62: Catalog of double nucleus disk galaxies (Gimeno+, 2004)
Name: J/AJ/128/163: Galaxy morphological classification (Lotz+, 2004)
Name: J/MNRAS/292/499: EFAR photometric data (Saglia+, 1997)
Name: J/MNRAS/305/259: EFAR galaxies redshifts & velocity dispersions (Wegner+, 1999)
Name: J/MNRAS/321/277: EFAR Catalog. VII. (Colless+, 2001)
Name: J/MNRAS/368/651: A3653 galaxies redshift catalogue (Pimbblet+, 2006)
Name: J/MNRAS/402/1005: Stellar cluster dynamical masses in NGC3310 (Hagele+, 2010)
Name: J/MNRAS/406/382: Early-type galaxies in the SDSS Stripe82 (Kaviraj, 2010)
Name: J/MNRAS/418/1526: Dark matter in dSph galaxies (Charbonnier+, 2011)
Name: J/MNRAS/442/2216: Redshifts of galaxies in Abell 1351 field (Barrena+, 2014)
Name: J/MNRAS/443/3528: SDSS peculiar galaxy pairs list (Shamir+, 2014)
Name: J/MNRAS/444/2428: Disturbance levels of SNe host galaxies (Hakobyan+, 2014)
Name: J/MNRAS/445/2677: Peculiar velocities in 6dFGS (Springob+, 2014)
Name: J/MNRAS/446/2330: Overmassive black holes (Savorgnan+, 2015)
Name: J/MNRAS/456/2829: Radial velocities of galaxies in A523 field (Girardi+, 2016)
Name: J/MNRAS/465/316: Lyman continuum LAEs and LBGs in SSA22 field (Micheva+, 2017)
Name: J/MNRAS/487/2061: Distances for 2062 nearby spiral galaxies (Hong+, 2019)
Name: J/MNRAS/492/468: Chemical abundances of Seyfert 2 AGNs - I (Dors+, 2020)
Name: J/MNRAS/496/2902: Lithium and beryllium in Gaia-Enceladus galaxy (Molaro+, 2020)
Name: J/MNRAS/497/672: Abundance determination in HII regions (Arellano-Cordova+, 2020)
Name: J/MNRAS/498/2575: Rapidly evolving transients discovered by DES (Wiseman+, 2020)
Name: J/MNRAS/499/2327: Ages and abundances from spectral fitting (Goncalves+, 2020)
Name: J/MNRAS/500/889: S2 stream. Shreds of a primitive dwarf galaxy (Aguado+, 2021)
Name: J/MNRAS/500/1261: Resolved molecular gas in nearby galaxies (Chown+, 2021)
Name: J/MNRAS/501/1370: Chemical abundances of Seyfert 2 AGNs IV (Dors+, 2021)
Name: J/other/RMxAA/44.161: HII regions in NGC 5055 (Rozas+, 2008)
Name: J/other/BSAO/50.5: Velocities of RFGC galaxies (Karachentsev+, 2000)
Name: J/other/Ap/49.450: Peculiar velocities of 2MFGC spirals (Karachentsev+, 2006)
