Name: I/278: Catalog of stars in M3 (von Zeipel, 1908)
Name: IV/26: Hercules Messier 13 (M13) photometry (Ludendorff, 1905)
Name: J/ApJ/87/361: Variable stars in M92 (Nassau+, 1938)
Name: J/ApJ/867/62: White dwarf population of Messier 67 (Williams+, 2018)
Name: J/ApJ/922/20: CFHT optical & NIR obs. of RR Lyrae in M15 (Bhardwaj+, 2021)
Name: J/ApJS/216/6: Opt-NIR HST photometry of cluster candidates in M82 (Li+, 2015)
Name: J/A+A/575/A120: DANCe study of M35 (NGC 2168) (Bouy+, 2015)
Name: J/A+A/613/A56: Spectroscopy of globular clusters (Larsen+, 2018)
Name: J/A+A/615/A158: Data cubes of observed species toward Messier 8 (Tiwari+, 2018)
Name: J/A+A/651/A102: Photometry of M31 globular cluster EXT8 (Larsen+, 2021)
Name: J/A+A/678/A44: Messier 51 Cepheid catalogue (Csoernyei+, 2023)
Name: J/A+AS/61/451: The 37W catalogue of radio sources in M31 (Walterbos+ 1985)
Name: J/AJ/89/1707: Photographic observations of variable stars in M9 (Clement+, 1984)
Name: J/AJ/154/41: Rotational velocities of M33 (Kam+, 2017)
Name: J/AJ/160/220: NIR light curve of 234 RR Lyrae in Messier 3 (Bhardwaj+, 2020)
Name: J/MNRAS/411/1744: Observations of RR Lyr stars in M5 (Szeidl+, 2011)
Name: J/MNRAS/419/2173: Long-term photometry of M3 RR Lyrae (Jursik+, 2012)
Name: J/MNRAS/500/1158: Rotation and lithium depletion of M35 dwarfs (Jeffries+, 2021)
Name: J/other/PDDO/1.511: Light curves of M9 variables (Sawyer+, 1951)
Name: VII/1B: Revised New General Catalogue (Sulentic+, 1973)
Name: VII/118: NGC 2000.0 (Sky Publishing, ed. Sinnott 1988)
Name: VII/239A: History and Accurate Positions for the NGC/IC Objects (Corwin, 2004)
Name: VII/26D: Uppsala General Catalogue of Galaxies (UGC) (Nilson 1973)
Name: VII/20: Catalogue of HII Regions (Sharpless 1959)
Name: VII/4A: Abell and Zwicky Clusters of Galaxies (Abell+ 1974)
Name: VII/56: Redshifts for Abell Clusters (Sarazin+ 1982)
Name: VII/87A: Data on 1889 Abell's clusters of galaxies (Leir+ 1977)
Name: VII/96: Catalog of morphological properties of Abell clusters (Struble+, 1987)
Name: VII/110A: Rich Clusters of Galaxies (Abell+ 1989)
Name: VII/165A: Measured Redshifts of Abell Clusters of Galaxies (Andernach 1991)
Name: VII/177: Redshifts and Velocity Dispersions for Abell Clusters (Struble+ 1991)
Name: VII/186: Catalogue of Galaxies in A3744 (Cameron 1988)
Name: VII/201: Cross-Identifications in Abell and Zwicky clusters (Kalinkov+ 1998)
Name: VIII/29A: 1400-MHz Survey of 1478 Abell Clusters of Galaxies (Owen+ 1982)
Name: J/ApJ/365/66: Redshifts of a sample of distant Abell clusters ( Huchra+ 1990)
Name: J/ApJ/416/36: Dynamics of the Galaxy Cluster Abell 2634 (Pinkney+ 1993)
Name: J/ApJ/470/724: Abell 576 galaxies magnitude and velocities (Mohr+ 1996)
Name: J/ApJ/471/694: Abell 2390 Gunn photometry and equivalent widths (Abraham+ 1996)
Name: J/ApJ/664/761: BVRI photometry of AGNs in clusters (Martini+, 2007)
Name: J/ApJ/665/921: Redshift survey in the field of A1689 (Frye+, 2007)
Name: J/ApJ/668/643: Multiply imaged gravitational lens systems (Limousin+, 2007)
Name: J/ApJ/693/152: Abell 851 and the role of starbursts (Oemler+, 2009)
Name: J/ApJ/728/27: Chandra and AAOmega observations of Abell 2744 (Owers+, 2011)
Name: J/ApJ/741/122: Spectroscopic redshifts in A2142 and RXJ1720.1+2638 (Owers+, 2011)
Name: J/ApJ/783/52: Redshifts in the field of A383 (Geller+, 2014)
Name: J/ApJ/797/82: Brightest cluster galaxies in Abell clusters (Lauer+, 2014)
Name: J/ApJ/811/29: GLASS. IV. Lensing cluster Abell 2744 (Wang+, 2015)
Name: J/ApJ/819/114: Strong lensing mass modeling of 4 HFF clusters (Kawamata+, 2016)
Name: J/ApJ/820/98: Galaxy candidates in the Hubble Frontier Fields (Laporte+, 2016)
Name: J/ApJ/842/88: A redshift survey of the central region of A2199 (Song+, 2017)
Name: J/ApJ/844/157: Ultradiffuse galaxies found in deep HST images of HFF (Lee+, 2017)
Name: J/ApJ/868/129: Lensing analysis in Abell 370 (Strait+, 2018)
Name: J/ApJ/931/81: z~2-10 galaxies magnified by HFF clusters. I. (Bouwens+, 2022)
Name: J/ApJ/952/20: GLASS-JWST Early Release Science Prog. II. ACO 2744 (Paris+, 2023)
Name: J/ApJS/80/501: VLA survey of Abell clusters. II. (Owen+ 1992)
Name: J/ApJS/96/343: Redshifts of rich clusters of galaxies (Quintana+ 1995)
Name: J/ApJS/102/289: CNOC cluster redshift survey catalogs. II. (Yee+, 1996)
Name: J/ApJS/115/1: MX northern Abell cluster redshift survey (Slinglendy+ 1998)
Name: J/ApJS/120/147: Radio sources in 14 Abell clusters (Marvel+, 1999)
Name: J/ApJS/126/1: Abell clusters photometry (Quintana+, 2000)
Name: J/ApJS/134/355: Radio galaxies in 18 nearby Abell clusters (Miller+, 2001)
Name: J/ApJS/146/267: Very rich Abell clusters radio analysis (Morrison+, 2003)
Name: J/ApJS/229/20: MMT/Hectospec redshift survey for Abell 2029 (Sohn+, 2017)
Name: J/ApJS/238/23: Chandra X-ray point sources in Abell 133 (Shin+, 2018)
Name: J/ApJS/258/32: Opt. & UV cat. of Abell 1882 galaxy members (Sengupta+, 2022)
Name: J/ApJS/271/52: Deep u'g'r' obs. of galaxies in A262 & A1656 (Zoller+, 2024)
Name: J/A+A/258/243: HRV of Abell 151 galaxies (Proust+, 1992)
Name: J/A+A/278/379: X-ray Emission from Abell Clusters of Galaxies (Briel+ 1993)
Name: J/A+A/287/591: UV Variations in spectrum of Abell 35 c.star (Jasniewicz+ 1994)
Name: J/A+A/310/8: The ESO Nearby Abell Cluster Survey I. (Katgert+, 1996)
Name: J/A+A/310/31: The ESO Nearby Abell Cluster Survey. II. (Mazure+ 1996)
Name: J/A+A/363/440: BR photometry of Abell 2104 (Liang+, 2000)
Name: J/A+A/377/428: Abell 970 galaxies radial velocities (Sodre+, 2001)
Name: J/A+A/382/60: BVR photometry in Abell 1689 (Duc+, 2002)
Name: J/A+A/384/383: H{alpha} galaxies in Abell 1367 and Coma (Iglesias-Paramo+, 2002)
Name: J/A+A/392/795: Multi-wavelength study of 2 galaxy clusters (Valtchanov+, 2002)
Name: J/A+A/393/439: Catalogue of galaxies towards Abell 496 (Durret+, 2002)
Name: J/A+A/394/395: Spectroscopy of Abell 222 and Abell 223 (Dietrich+, 2002)
Name: J/A+A/397/421: r' photometry of Abell 1367 and Coma (Iglesias-Paramo+, 2003)
Name: J/A+A/399/813: Multiple merging events in Abell 521 (Ferrari, 2003)
Name: J/A+A/407/31: Heliocentric radial velocities in Abell 376 (Proust+, 2003)
Name: J/A+A/415/863: Mount Stromlo Abell Cluster Supernova Search (Germany+, 2004)
Name: J/A+A/425/429: r'mag & redshifts of 119 galaxies in ACO 1367 (Cortese+, 2004)
Name: J/A+A/430/19: VRI photometry of Abell 3921 galaxies (Ferrari+, 2005)
Name: J/A+A/446/19: ENACS. VIII. Galaxies classification (Thomas+, 2006)
Name: J/A+A/455/45: Radial velocities of 93 galaxies in Abell 697 (Girardi+, 2006)
Name: J/A+A/461/397: RASS-SDSS galaxy cluster survey. V. (Popesso+, 2007)
Name: J/A+A/469/861: Radial velocities of A115 galaxies (Barrena+, 2007)
Name: J/A+A/481/593: Radial velocities in A2163 (Maurogordato+, 2008)
Name: J/A+A/486/85: Abell 496 low-luminosity early-type galaxies (Chilingarian+, 2008)
Name: J/A+A/486/755: Parameters of galaxies in 8 Abell clusters (Thomas+, 2008)
Name: J/A+A/487/33: Velocities of Abell 610, 725 and 796 members (Boschin+, 2008)
Name: J/A+A/489/11: Optical view of Abell 85 filament region (Boue+, 2008)
Name: J/A+A/491/379: Velocities of galaxies in Abell 520 (Girardi+, 2008)
Name: J/A+A/492/345: Redshifts and SDSS photometry of A1942 galaxies (Capelato+, 2008)
Name: J/A+A/495/15: A959 galaxies r' magnitude and radial velocities (Boschin+, 2009)
Name: J/A+A/495/379: Optical radial velocities in A85 (Bravo-Alfaro+, 2009)
Name: J/A+A/503/357: Redshift catalog of A1237+A1240 galaxies (Barrena+, 2009)
Name: J/A+A/517/A65: Velocities of A2294 galaxies (Girardi+, 2010)
Name: J/A+A/521/A78: Velocities in the A2345 cluster (Boschin+, 2010)
Name: J/A+A/525/A79: Velocities in three Abell clusters (Maurogordato+, 2011)
Name: J/A+A/527/A101: Galaxy population of Abell 1367 (Kriwattanawong+, 2011)
Name: J/A+A/529/A128: Velocity catalog of A545 galaxies (Barrena+, 2011)
Name: J/A+A/536/A89: g'r'i' and redshift of Abell 2254 galaxies (Girardi+, 2011)
Name: J/A+A/540/A43: New redshifts for Abell 1758N galaxies (Boschin+, 2012)
Name: J/A+A/547/A44: Velocities and BR photometry of Abell 1995 (Boschin+, 2012)
Name: J/A+A/548/A18: Redshifts in A1413 cluster center (Castagne+, 2012)
Name: J/A+A/557/A62: Spectroscopy in Abell 3921 (Pranger+, 2013)
Name: J/A+A/560/A78: B-Band catalog of sources in Abell 3376 (Durret+, 2013)
Name: J/A+A/570/A40: Spectra of Abell 2384 galaxies (Pranger+, 2014)
Name: J/A+A/588/A105: Abell 983 and Abell 1731 NIR fluxes (Bianconi+, 2016)
Name: J/A+A/590/A31: ASTRODEEP Frontier Fields Catalogues (Merlin+, 2016)
Name: J/A+A/597/A24: Probing the dynamical of Abell S1101 (Rabitz+, 2017)
Name: J/A+A/597/A41: ALMA Frontier Fields Survey. I. (Gonzalez-Lopez+, 2017)
Name: J/A+A/602/A20: Abell 315 spectroscopic dataset (Biviano+, 2017)
Name: J/A+A/607/A131: Abell 520 galaxies redshifts (Deshev+, 2017)
Name: J/A+A/612/A19: Abell 2052 VLT/MUSE datacubes (Balmaverde+, 2018)
Name: J/A+A/613/A72: AS1063 and MACS1206-08 datacubes (Girard+, 2018)
Name: J/A+A/616/A165: K' images of star-forming dwarf galaxies (Vaduvescu+, 2018)
Name: J/A+A/618/A152: Abell 1795 GMRT and Chandra maps (Kokotanekov+, 2018)
Name: J/A+A/622/A22: Abell 1914 multiwavelength radio images (Mandal+, 2019)
Name: J/A+A/633/A160: ALMA Frontier Fields Survey. V. (Carvajal+, 2020)
Name: J/A+A/634/A4: 3 X-ray galaxy clusters radio images (Mandal+, 2020)
Name: J/A+A/635/A98: Redshift catalogs of the Abell 2163 core (Rescigno+, 2020)
Name: J/A+A/643/A172: Abell 2626 radio source LOFAR image at 144MHz (Ignesti+, 2020)
Name: J/A+A/646/A83: 12 massive lensing clusters MUSE observations (Richard+, 2021)
Name: J/A+A/647/A3: Abell 3391-Abell 3395 ASKAP/EMU image (Brueggen+, 2021)
Name: J/A+A/649/A37: Abell 1775 radio images (Botteon+, 2021)
Name: J/A+A/654/A173: MeerKAT 21-cm HI imaging of Abell 2626 (Healy+, 2021)
Name: J/A+A/658/A159: 126 member galaxies of A780 radial velocities (Girardi+, 2022)
Name: J/A+A/659/A92: HydraI galaxy cluster dwarf catalog (HCDC) (La Marca+, 2022)
Name: J/A+A/665/A155: AGES HI sources in Abell 1367 field (Deshev+, 2022)
Name: J/A+A/669/A1: Abell 2256 radio images (Rajpurohit+, 2023)
Name: J/A+A/670/A60: Abell 2744 members (Bergamini+, 2023)
Name: J/A+A/671/L9: HST photometry for 282 galaxies (Tortorelli+, 2023)
Name: J/A+A/672/A28: 943MHz EMU image of the galaxy cluster A3718 (Loi+, 2023)
Name: J/A+A/678/A122: Abell 133 Suzaku and Chandra images (Zhu+, 2023)
Name: J/A+A/681/A108: eROSITA view of Abell 3391/95 field (Veronica+, 2024)
Name: J/A+A/682/A105: Bridges between galaxy clusters images (Pignataro+, 2024)
Name: J/A+A/686/A29: Spectra of 3 PN with [WC] central star (Werner+, 2024)
Name: J/A+A/686/A44: MeerKAT L-band image of Abell 2142 (Riseley+, 2024)
Name: J/A+A/688/A175: LOFAR Observations of Abell 2256 (Osinga+, 2024)
Name: J/A+A/690/A160: MRC 2011-298 radio images (Bruno+, 2024)
Name: J/A+A/690/A222: Abell 754 MeerKAT and XMM images (Botteon+, 2024)
Name: J/A+A/690/A329: Abell 2142 radio images (Bruno+, 2024)
Name: J/A+A/691/A135: Abell 76 and Abell 1307 velocity catalogues (Barrena+, 2024)
Name: J/A+A/692/A12: LOFAR HBA observations of Perseus (van Weeren+, 2024)
Name: J/A+AS/95/87: Photometry and Spectroscopy in A2218 (Le Borgne+, 1992)
Name: J/A+AS/107/277: CCD photometry of Abell clusters (Cunow+, 1994)
Name: J/A+AS/128/67: BVR photometry of Abell 85 (Slezak+ 1998)
Name: J/A+AS/129/281: ABCG 85 velocities catalogue (Durret+ 1998)
Name: J/A+AS/129/399: The ENACS Catalogue. V. (Katgert+ 1998)
Name: J/A+AS/131/221: Abell 3733 radial velocities (Solanes+ 1998)
Name: J/A+AS/139/141: Galaxies in the Perseus Cluster (Brunzendorf+, 1999)
Name: J/A+AS/139/525: Abell 496 heliocentric velocities (Durret+, 1999)
Name: J/A+AS/139/559: Abell 496 photometric catalogue (Slezak+, 1999)
Name: J/A+AS/140/155: Abell 496 gri photometry (Author+, 1999)
Name: J/A+AS/141/113: Coma extensive H photometry (Andreon+, 2000)
Name: J/AJ/98/64: VLA survey of Abell clusters of galaxies I. (Zhao+ 1989)
Name: J/AJ/98/1148: VLA survey of 0016+16, Abell 665, and Abell 2218 (Moffet+, 1989)
Name: J/AJ/101/1561: Isophotometry of ellipticals in Abell clusters (Porter+ 1991)
Name: J/AJ/104/2078: cD Galaxy in Abell 2107 (Oegerle+ 1992)
Name: J/AJ/105/788: Study of Abell 119 (Fabricant+ 1993)
Name: J/AJ/109/14: Optical spectroscopy of Abell clusters. I. (Owen+ 1995)
Name: J/AJ/109/853: VLA survey of Abell clusters. IV. (Ledlow+ 1995)
Name: J/AJ/110/1959: VLA survey of Abell clusters. V. (Ledlow+ 1995)
Name: J/AJ/111/42: Galaxies in Abell 168 (Tomita+ 1996)
Name: J/AJ/112/36: Velocities in Abell 3266 (Quintana+ 1996)
Name: J/AJ/112/2500: JHK' photometry of 4 clusters of galaxies (McLean+ 1996)
Name: J/AJ/116/1529: cD clusters of galaxies. III. (Hill+, 1998)
Name: J/AJ/118/625: Radio sources in Abell 2125 and 2645 (Dwarakanath+, 1999)
Name: J/AJ/118/1468: 35 Abell clusters Tully-Fisher observations (Dale+, 1999)
Name: J/AJ/118/1489: Tully-Fisher peculiar velocities in 52 clusters (Dale+, 1999)
Name: J/AJ/120/2338: Abell 576 redshifts (Rines+, 2000)
Name: J/AJ/122/38: BVRI photometry of Abell 2443 (Trujillo+, 2001)
Name: J/AJ/122/1718: Multicolor photometry in Abell 2634 (Yuan+, 2001)
Name: J/AJ/122/2222: Superclusters of Abell and X-ray clusters (Einasto+, 2001)
Name: J/AJ/123/51: Distribution of Abell and APM clusters (Einasto+, 2002)
Name: J/AJ/124/1266: Redshift survey around Abell 2199 (Rines+, 2002)
Name: J/AJ/124/1918: MX northern Abell cluster redshift survey. II. (Miller+, 2002)
Name: J/AJ/125/2393: A2256 galaxies redshifts and 1.4GHz fluxes (Miller+, 2003)
Name: J/AJ/125/2427: 1.4GHz flux densities of Abell 2255 galaxies (Miller+, 2003)
Name: J/AJ/126/119: Optical and radio data for rich Abell clusters (Rizza+, 2003)
Name: J/AJ/126/2740: X-ray emission of RASS Abell clusters (Ledlow+, 2003)
Name: J/AJ/129/26: A deep radio survey of Abell 2125. I (Owen+, 2005)
Name: J/AJ/129/31: A deep radio survey of Abell 2125. II (Owen+, 2005)
Name: J/AJ/129/1237: SARS galaxy luminosity profiles (Coenda+, 2005)
Name: J/AJ/130/1002: Stroemgren photometry in Abell 2125 and 2218 (Rakos+, 2005)
Name: J/AJ/130/2012: Redshifts in SARS clusters (Way+, 2005)
Name: J/AJ/131/2426: Optical and radio study of Abell 2111 (Miller+, 2006)
Name: J/AJ/136/2295: Ultra-compact dwarf candidates in Abell S0740 (Blakeslee+, 2008)
Name: J/AJ/139/434: A1763 infrared and optical photometry (Edwards+, 2010)
Name: J/AJ/154/113: Magellan/M2FS spectroscopy of Abell 267 (Tucker+, 2017)
Name: J/AJ/154/251: Spectroscopy of galaxies in z=0.2-0.9 clusters (Jorgensen+, 2017)
Name: J/MNRAS/211/637: Abell 85 CCD observations (Murphy 1984)
Name: J/MNRAS/281/799: XBACs, the sample (Ebeling+, 1996)
Name: J/MNRAS/285/898: A3556 radio properties (Venturi+ 1997)
Name: J/MNRAS/318/703: H-alpha in Abell 2390 (Balogh+ 2000)
Name: J/MNRAS/335/10: H{alpha} survey of Abell 1689 (Balogh+, 2002)
Name: J/MNRAS/368/651: A3653 galaxies redshift catalogue (Pimbblet+, 2006)
Name: J/MNRAS/372/1425: Gravitational lensing analysis of Abell 1689 (Halkola+, 2006)
Name: J/MNRAS/376/125: Morphologies and photometry in A2218 (Sanchez+, 2007)
Name: J/MNRAS/383/1519: Abell 1367 HI sources from AGES (Cortese+, 2008)
Name: J/MNRAS/391/297: Radio Survey of 7 X-ray Clusters of Galaxies (Slee+, 2008)
Name: J/MNRAS/423/256: Abell 1689 imaging and spectroscopy (Houghton+, 2012)
Name: J/MNRAS/430/3453: Radial velocities in A1914 (Barrena+, 2013)
Name: J/MNRAS/442/2216: Redshifts of galaxies in Abell 1351 field (Barrena+, 2014)
Name: J/MNRAS/445/4073: Two catalogues of superclusters (Chow-Martinez+, 2014)
Name: J/MNRAS/447/1126: Halpha measurements in Abell 2465 (Wegner+, 2015)
Name: J/MNRAS/452/1437: Abell 2744 strong-lensing analysis (Jauzac+, 2015)
Name: J/MNRAS/454/2050: SAMI Pilot Survey (Fogarty+, 2015)
Name: J/MNRAS/456/2829: Radial velocities of galaxies in A523 field (Girardi+, 2016)
Name: J/MNRAS/458/1590: Deep spectroscopy of Abell 85 (Agulli+, 2016)
Name: J/MNRAS/458/3083: Abell 3888 galaxies redshifts (Shakouri+, 2016)
Name: J/MNRAS/466/2614: Complex cluster Abell 1758 stars (Monteiro-Oliveira+, 2017)
Name: J/MNRAS/468/703: Abell 168 ultra-diffuse galaxies distribution (Roman+, 2017)
Name: J/MNRAS/468/2645: Dynamics of A3266. I. An Optical View. (Dehghan+, 2017)
Name: J/MNRAS/469/3946: Abell 370 MUSE redshifts (Lagattuta+, 2017)
Name: J/MNRAS/474/339: Photometric analysis of Abell 1689 (Dalla Bonta+, 2018)
Name: J/MNRAS/477/648: Abell S1063 and MACS J1149.5+2223 photometry (Tortorelli+, 2018)
Name: J/MNRAS/485/3738: 3D structure in the A370 MUSE Mosaic (Lagattuta+, 2019)
Name: J/MNRAS/492/2405: A spectroscopic survey of Abell 1703 (Boschin+, 2020)
Name: J/MNRAS/492/4599: Star formation in Abell 1758 with LoCuSS (Bianconi+, 2020)
Name: J/MNRAS/496/3531: Abell 963 and Abell 2192 HI data (Gogate+, 2020)
Name: J/MNRAS/516/4833: PN A66 70 i-band light curve (Jones+, 2022)
Name: VI/76: Simulation Atlas of Tidal Features in Galaxies (Howard+ 1993)
Name: VII/74A: Atlas of Peculiar Galaxies (Arp 1966)
Name: VII/170: Catalogue of Southern Peculiar Galaxies and Associations (Arp+, 1987)
Name: VII/192: Arp's Peculiar Galaxies (Webb 1996)
Name: VII/198: Mark III Catalog of Galaxy Peculiar Velocities (Willick+ 1997)
Name: J/ApJ/645/228: Velocities of satellites of external disk galaxies (Azzaro+ 2006)
Name: J/ApJ/663/734: Interacting Galaxies in GEMS and GOODS (Elmegreen+, 2007)
Name: J/ApJ/769/39: SN Ibn PS1-12sk optical and NIR light curves (Sanders+, 2013)
Name: J/ApJ/897/183: Chemical abundances of 3 stars in Grus II galaxy (Hansen+, 2020)
Name: J/ApJ/903/110: Radial velocity and g-i color in M85 globular clusters (Ko+, 2020)
Name: J/ApJ/921/91: Catastrophic cooling in superwinds. II. (Danehkar+, 2021)
Name: J/ApJS/81/413: Southern sky survey of 1355 spiral galaxies (Mathewson+, 1992)
Name: J/ApJS/106/1: EFAR cluster and galaxy selection (Wegner+, 1996)
Name: J/A+A/397/463: The Hamburg/SAO Survey for BCGs. I. (Ugryumov+, 2003)
Name: J/A+A/422/941: Gas content in 1038 interacting galaxies (Casasola+, 2004)
Name: J/A+A/423/867: Abundances of distant luminous infrared galaxies (Liang+, 2004)
Name: J/A+A/447/473: R I CN TiO photometry of DDO190 carbon stars (Battinelli+, 2006)
Name: J/A+A/465/71: 21cm observations of 452 galaxies (Theureau+, 2007)
Name: J/A+A/482/53: Radial velocities of four LSB galaxies (Pizzella+, 2008)
Name: J/A+A/543/A131: NGC1316 globular cluster candidates photometry (Richtler+, 2012)
Name: J/A+A/550/A41: CO line survey in 0.2<z<1 of galaxies (Combes+, 2013)
Name: J/A+A/554/A11: CO observations of polar ring galaxies (Combes+, 2013)
Name: J/A+A/569/A41: Radial velocities of NGC1316 globular clusters (Richtler+, 2014)
Name: J/A+A/582/A21: Merging galaxies (mis)alignments (Barrera-Ballesteros+, 2015)
Name: J/A+A/588/A77: NGC 3923 MegaCam image (Bilek+, 2016)
Name: J/A+A/592/A122: Starburst galaxies in the COSMOS field (Hinojosa-Goni+, 2016)
Name: J/A+A/597/A134: Kohonen selected E+A galaxies from SDSS DR7 (Meusinger+, 2017)
Name: J/A+A/605/A54: ESO 435-02/ESO 435-016 ATCA HI images (Kim+, 2017)
Name: J/A+A/611/A95: Diffuse ionized gas in the Antennae galaxy (Weilbacher+, 2018)
Name: J/A+A/617/A113: GalMer S0 remnants morphological properties (Eliche-Moral+, 2018)
Name: J/A+A/621/A25: Arp 240 Fabry-Perot interferometry (Fuentes-Carrera+, 2019)
Name: J/A+A/640/A30: Galaxies in the Perseus cluster field (Meusinger+, 2020)
Name: J/A+A/645/A97: ALMA cube and GMC catalog of J1023+1952 (Querejeta+, 2021)
Name: J/A+A/682/A18: 121 compact extragalactic radio sources (Meusinger+, 2024)
Name: J/A+A/687/A229: Element abundances of 4 metal-poor stars (Mishenina+, 2024)
Name: J/A+A/689/A301: ILTJ001121.28+321638.8 GMRT, LOFAR and XMM images (Kumari+, 2024)
Name: J/A+AS/129/357: Morphology of peculiar ring galaxies (Faundez-Abans+ 1998)
Name: J/A+AS/136/519: Mg2 indices for early-type galaxies (Golev+, 1999)
Name: J/AJ/128/62: Catalog of double nucleus disk galaxies (Gimeno+, 2004)
Name: J/AJ/128/163: Galaxy morphological classification (Lotz+, 2004)
Name: J/MNRAS/292/499: EFAR photometric data (Saglia+, 1997)
Name: J/MNRAS/305/259: EFAR galaxies redshifts & velocity dispersions (Wegner+, 1999)
Name: J/MNRAS/321/277: EFAR Catalog. VII. (Colless+, 2001)
Name: J/MNRAS/402/1005: Stellar cluster dynamical masses in NGC3310 (Hagele+, 2010)
Name: J/MNRAS/406/382: Early-type galaxies in the SDSS Stripe82 (Kaviraj, 2010)
Name: J/MNRAS/418/1526: Dark matter in dSph galaxies (Charbonnier+, 2011)
Name: J/MNRAS/443/3528: SDSS peculiar galaxy pairs list (Shamir+, 2014)
Name: J/MNRAS/444/2428: Disturbance levels of SNe host galaxies (Hakobyan+, 2014)
Name: J/MNRAS/445/2677: Peculiar velocities in 6dFGS (Springob+, 2014)
Name: J/MNRAS/446/2330: Overmassive black holes (Savorgnan+, 2015)
Name: J/MNRAS/465/316: Lyman continuum LAEs and LBGs in SSA22 field (Micheva+, 2017)
Name: J/MNRAS/487/2061: Distances for 2062 nearby spiral galaxies (Hong+, 2019)
Name: J/MNRAS/492/468: Chemical abundances of Seyfert 2 AGNs - I (Dors+, 2020)
Name: J/MNRAS/496/2902: Lithium and beryllium in Gaia-Enceladus galaxy (Molaro+, 2020)
Name: J/MNRAS/497/672: Abundance determination in HII regions (Arellano-Cordova+, 2020)
Name: J/MNRAS/498/2575: Rapidly evolving transients discovered by DES (Wiseman+, 2020)
Name: J/MNRAS/499/2327: Ages and abundances from spectral fitting (Goncalves+, 2020)
Name: J/MNRAS/500/889: S2 stream. Shreds of a primitive dwarf galaxy (Aguado+, 2021)
Name: J/MNRAS/500/1261: Resolved molecular gas in nearby galaxies (Chown+, 2021)
Name: J/MNRAS/501/1370: Chemical abundances of Seyfert 2 AGNs IV (Dors+, 2021)
Name: J/other/RMxAA/44.161: HII regions in NGC 5055 (Rozas+, 2008)
Name: J/other/BSAO/50.5: Velocities of RFGC galaxies (Karachentsev+, 2000)
Name: J/other/Ap/49.450: Peculiar velocities of 2MFGC spirals (Karachentsev+, 2006)
